.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-size: cover;

  .box {
    height: 32vh;
    min-height: 320px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.08) 0 6px 16px -8px,
                rgba(0, 0, 0, 0.05) 0px 9px 28px 0px,
                rgba(0, 0, 0, 0.03) 0px 12px 48px 16px;

    .login {
      height: 100%;

      .left {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        height: 100%;
        background: #f2f4f4;

        .image {
          height: 100%;
        }
      }

      .right {
        padding: 32px !important;
        //padding:theme.spacing(4);

        .title {
          font-size: 20px;
        }

        .tips {
          margin-bottom: 15px;
        }

        .summary {
          color: #bfbfbf;
        }
      }
    }
  }
}
