.upload {
  width: 100%;

  :global {
    .ant-upload {
      width: 100% !important;
      height: 100% !important;

      img {
        width: 100%;
        max-height: 197px;
      }

      .upload-area {
        padding: 50px 0;

        .upload-icon {
          font-size: 48px;
          margin-bottom: 10px;
        }
      }
    }
  }

  .picture {
    height: 100%;
    padding: 10px 0;
  }
}

.order {
  width: 100%;
}
