.upload {

  :global {

    .ant-upload {
      margin-bottom: 10px;
    }

    .ant-upload-list {
      height: 360px;
      overflow-y: auto;

      .ant-upload-list-item {

        margin-top: 0 !important;
      }
    }
  }

  .item {
    margin-top: 8px;

    .handler {
      line-height: 66px;
    }
  }

}
