.upload {

  :global {

    .ant-upload-list {

      .ant-upload-list-item-container {
        width: 122px !important;
        margin-right: 20px !important;
      }
    }
  }

  .item {
    height: 100%;

    .handler {
      width: 20px;

      .icon {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}
