
.amap {
  :global {
    .ant-modal-body {
      position: relative;
      padding: 0 !important;
    }
  }
}

.search {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 99999;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0, -1px 2px -2px,
  rgba(0, 0, 0, 0.12) 0px, -3px 6px 0px,
  rgba(0, 0, 0, 0.09) 0px, -5px 12px 4px;
  //box-shadow: @box-shadow-base;

  .select {
    width: 220px;
    background: #FFF !important;
    border-radius: 2px;
  }

  .area {
    margin-left: 5px;
    //color: @text-color-secondary;
    font-size: 12px;
  }
}
